#nodemailer
NODEMAILER_USER=
NODEMAILER_PORT=
# Database ActiveDirectory
AD_DB_USER=
AD_DB_PASS=
AD_DB=
AB_DB_HOST=
# Active directory
AD_LDAP=
AD_BASE=
#Db
DB_ACESSOS_HOST=
DB_ACESSOS_USR=
DB_ACESSOS_PASS=
DB_ACESSOS_PORT=
DB_ACESSOS=